<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Классические 6-струнные гитары</title>
<!--    <link rel="stylesheet" href="styles.css"> -->
    <style>
<!--         Основные стили  -->
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
<!--         Стили для заголовка  -->
        header {background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
<!--         Стили для навигации -->
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #444;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
<!--         Основные стили для контента -->
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
        }
<!--         Стили для статей -->
        article {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        article h3 {
            margin-top: 0;
        }
<!--         Стили для футера -->
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #ffdd57;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Классические 6-струнные гитары</h1>
        <img src="image.jpg">
    </header>

    <nav>
        <ul>
            <li><a href="#about">О гитарах</a></li>
            <li><a href="#types">Типы гитар</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>О гитарах</h2>
            <p>Классическая гитара - это струнный музыкальный инструмент, который используется в самых разных музыкальных жанрах. <br>Она имеет шесть струн и обычно играется пальцами или медиатором.</p>
        </section>

        <section id="types">
            <h2>Типы гитар</h2>
            <article>
                    <h3>Акустическая гитара</h3>
                <p>Акустические гитары не требуют внешнего усиления и имеют полый корпус, который усиливает звук естественным образом.</p>
                <img src="https://www.music-expert.ru/upload/iblock/c98/c98b53d3f383fbf7420189bcbd9050f4.jpeg">
            </article>
            <article>
                <h3>Электрогитара</h3>
                <p>Электрогитары используют магнитные звукосниматели для преобразования вибраций струн в электрические сигналы, которые затем усиливаются.</p>
                <img src="https://www.music-expert.ru/upload/iblock/4ec/4ec377250e45036e84de480e978e3cfb.jpg">
            </article>
            <article>
                <h3>Классическая гитара</h3>
                <p>Классические гитары обычно имеют нейлоновые струны и используются для исполнения классической музыки и фламенко.</p>
                <img src="https://www.music-expert.ru/upload/iblock/274/2748edbea47db9d94e157fdc5612342a.jpg">
            </article>
        </section>
    </main>

    <footer>
        <p>Свяжитесь с нами: <a href="mailto:info@guitarwebsite.com">info@guitarwebsite.com</a></p>
    </footer>
</body>
</html>
